<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description>E-1082. Consulta de activos instalados.</ser:description>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="SiebelConnectionPool/ATM/WS/E-1082 Consulta Activos Instalados"/>
      <con4:port>
        <con4:name>OCS_spcE1082_spcConsulta_spcActivos_spcInscritos_spcWF</con4:name>
        <con4:namespace>http://siebel.com/CustomUI</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-3515572350161791177-5cb9c3fd.1508fd1beab.-7f70">
      <con:stage name="st_Error_ATM_ConsultarActivoInstaladoSiebel">
        <con:context/>
        <con:actions>
          <con1:reply isError="true">
            <con1:id>_ActionId-3515572350161791177-5cb9c3fd.1508fd1beab.-7f02</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RNode_ATM_ConsultarActivoInstaladoSiebel" error-handler="_onErrorHandler-3515572350161791177-5cb9c3fd.1508fd1beab.-7f70">
        <con:context/>
        <con:actions>
          <con2:route>
            <con1:id>_ActionId-3515572350161791177-5cb9c3fd.1508fd1beab.-7fa9</con1:id>
            <con2:service ref="SiebelConnectionPool/proxy/SiebelStatelessSession" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:outboundTransform>
              <con3:transport-headers copy-all="true">
                <con1:id>_ActionId-3515572350161791177-5cb9c3fd.1508fd1beab.-7f71</con1:id>
                <con3:header-set>outbound-request</con3:header-set>
                <con3:header value="expression" name="SOAPAction">
                  <con1:xqueryText>'"document/http://siebel.com/CustomUI:ConsultaActivosInscritos"'</con1:xqueryText>
                </con3:header>
              </con3:transport-headers>
            </con2:outboundTransform>
            <con2:responseTransform/>
          </con2:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>